PROJECT_NAME=shawty-api
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:3000"]
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
MONGODB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=e1ec9b395a3350969b139a0630739401d35fc6ff13e1c03fe9a439f1cf41fb66
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=525960